# LoopDropSharp

./: .gitignore  LoopDropSharp.sln  LoopringNftTransferDemoSharp.sln  README.md  appsettings.json  walletAddresses.txt
LoopDropSharp/: Banish.txt  Input.txt  LoopDropSharp.csproj  Program.cs  appsettings.json  nftData.txt  walletAddresses.txt
LoopDropSharp/Helpers/: ExcelFile.cs  Font.cs  Menu.cs  Utils.cs  UtilsLoopring.cs
LoopDropSharp/Models/: AccountInformation.cs  EndResult.cs  MintsAndTotal.cs  NftBalance.cs  NftData.cs  NftHolders.cs  NftMetadata.cs  OffchainFee.cs  Settings.cs  StorageId.cs  Token.cs  TransferOffChainFee.cs  TransferRequest.cs  Type.cs
LoopDropSharp/Services/: EthereumService.cs  IEthereumService.cs  ILoopringService.cs  INftMetadataService.cs  LoopringService.cs  NftMetadataService.cs
LoopringNftTransferDemoSharp/: EXAMPLEwalletAddresses.txt  Font.cs  ILoopringService.cs  LoopringNftTransferDemoSharp.csproj  LoopringService.cs  NftHolders.cs  OffchainFee.cs  Program.cs  StorageId.cs  Type.cs  Utils.cs  nftData.txt  walletAddresses - Copy.txt  walletAddresses.txt
LoopringNftTransferDemoSharp/Helpers/: Font.cs  PoseidonHelper.cs  Utils.cs
LoopringNftTransferDemoSharp/Models/: AccountInformation.cs  EndResult.cs  MintsAndTotal.cs  NftBalance.cs  NftData.cs  NftTransferTypedData.cs  Settings.cs  Token.cs  TransferOffChainFee.cs  TransferRequest.cs
LoopringNftTransferDemoSharp/Services/: ILoopringService.cs  LoopringService.cs
